<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="500.0" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0" stylesheets="@css/LoginCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller.ChangePasswordController">
   <children>
      <TextField fx:id="usernameTextField" layoutX="228.0" layoutY="119.0" prefHeight="30.0" prefWidth="200.0" styleClass="TextFieldText" />
      <Label layoutX="97.0" layoutY="119.0" prefHeight="47.0" prefWidth="93.0" text="账号：" textFill="WHITE" AnchorPane.leftAnchor="97.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="191.0" prefHeight="47.0" prefWidth="109.0" text="原密码：" textFill="WHITE" AnchorPane.leftAnchor="97.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="261.0" prefHeight="31.0" prefWidth="115.0" text="新密码：" textFill="WHITE" AnchorPane.leftAnchor="97.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="216.0" layoutY="43.0" prefHeight="38.0" prefWidth="69.0" text="修改密码" textFill="WHITE" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="428.0" layoutY="7.0" mnemonicParsing="false" onAction="#exitChangePassword" prefHeight="28.0" prefWidth="70.0" text="退出" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <PasswordField fx:id="passwordTextField1" layoutX="228.0" layoutY="191.0" prefHeight="30.0" prefWidth="200.0" styleClass="TextFieldText" />
      <PasswordField fx:id="passwordTextField2" layoutX="228.0" layoutY="261.0" prefHeight="30.0" prefWidth="200.0" styleClass="TextFieldText" />
      <Button fx:id="changePasswordButton" layoutX="150.0" layoutY="332.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="50.0" prefWidth="150.0" text="修改密码" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
   </children>
</AnchorPane>
