<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ContrastController">
   <children>
      <ScrollPane prefHeight="640.0" prefWidth="1200.0">
         <content>
            <AnchorPane prefHeight="700.0" prefWidth="1300.0">
               <children>
                  <Label layoutX="23.0" layoutY="15.0" prefHeight="34.0" prefWidth="124.0" text="设置对比">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="52.0" prefHeight="32.0" prefWidth="87.0" text="股票选择">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="116.0" layoutY="52.0" prefHeight="22.0" prefWidth="94.0" />
                  <Label layoutX="220.0" layoutY="52.0" prefHeight="21.0" prefWidth="26.0" text="VS" textFill="#a40b0b">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="251.0" layoutY="52.0" prefHeight="22.0" prefWidth="94.0" />
                  <Label layoutX="458.0" layoutY="52.0" prefHeight="32.0" prefWidth="87.0" text="时间选择">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="563.0" layoutY="52.0" prefHeight="22.0" prefWidth="94.0" />
                  <Label layoutX="662.0" layoutY="52.0" prefHeight="28.0" prefWidth="36.0" text="——" textFill="#141313">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="701.0" layoutY="52.0" prefHeight="22.0" prefWidth="94.0" />
                  <Button layoutX="880.0" layoutY="52.0" mnemonicParsing="false" text="移除对比" />
                  <TableView layoutX="23.0" layoutY="128.0" prefHeight="217.0" prefWidth="297.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="股票名称" />
                      <TableColumn prefWidth="75.0" text="最低价" />
                        <TableColumn prefWidth="75.0" text="最高价" />
                        <TableColumn prefWidth="75.0" text="涨跌幅" />
                    </columns>
                  </TableView>
                  <Label layoutX="838.0" layoutY="90.0" prefHeight="37.0" prefWidth="108.0" text="每日收盘价">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutY="425.0" prefWidth="1300.0" />
                  <LineChart layoutX="23.0" layoutY="460.0" prefHeight="300.0" prefWidth="420.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Label layoutX="838.0" layoutY="430.0" prefHeight="39.0" prefWidth="130.0" text="对数收益方差">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <LineChart layoutX="692.0" layoutY="460.0" prefHeight="300.0" prefWidth="420.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <LineChart layoutX="692.0" layoutY="128.0" prefHeight="300.0" prefWidth="420.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <Label layoutX="175.0" layoutY="430.0" prefHeight="32.0" prefWidth="140.0" text="对数收益率">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
