<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" stylesheets="@css/ContrastCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ContrastController">
   <children>
      <Label layoutX="33.0" layoutY="25.0" prefHeight="34.0" prefWidth="124.0" styleClass="label_tip" text="设置对比">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="60.0" prefHeight="48.0" prefWidth="114.0" text="股票选择">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="146.0" layoutY="72.0" prefHeight="22.0" prefWidth="94.0" />
      <Label layoutX="260.0" layoutY="72.0" prefHeight="21.0" prefWidth="26.0" text="VS" textFill="#a40b0b">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="301.0" layoutY="72.0" prefHeight="22.0" prefWidth="94.0" />
      <Label layoutX="541.0" layoutY="60.0" prefHeight="48.0" prefWidth="103.0" text="时间选择">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker layoutX="609.0" layoutY="72.0" prefHeight="22.0" prefWidth="94.0" />
      <Label layoutX="711.0" layoutY="62.0" prefHeight="48.0" prefWidth="41.0" text="——" textFill="#141313">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <DatePicker layoutX="743.0" layoutY="72.0" prefHeight="22.0" prefWidth="94.0" />
      <Button fx:id="delete" layoutX="975.0" layoutY="62.0" mnemonicParsing="false" text="移除对比" />
      <TabPane layoutX="25.0" layoutY="131.0" prefHeight="409.0" prefWidth="1014.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="总况">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="334.0" layoutY="36.0" prefHeight="273.0" prefWidth="494.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="股票名称" />
                            <TableColumn prefWidth="75.0" text="股票价格" />
                              <TableColumn prefWidth="75.0" text="最低值" />
                              <TableColumn prefWidth="75.0" text="最高值" />
                              <TableColumn prefWidth="75.0" text="涨跌幅" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="每日收盘价">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="closePriceLine" layoutX="240.0" layoutY="60.0" prefHeight="276.0" prefWidth="492.0">
                          <xAxis>
                            <CategoryAxis label="日期" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="收盘价" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="收益">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="IncomeLine2" layoutX="546.0" layoutY="20.0" prefHeight="305.0" prefWidth="461.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="IncomeLine" layoutX="9.0" layoutY="20.0" prefHeight="295.0" prefWidth="417.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="ensure" layoutX="888.0" layoutY="62.0" mnemonicParsing="false" onAction="#setCompare" text="确认" />
   </children>
</AnchorPane>
